################################################################################
# nginx-configuration-recipes - PHP FastCGI
# https://github.com/vergissberlin/nginx-configuration-recipes/
################################################################################

index index.html index.htm index.php;

location ~ \.php$ {
		fastcgi_pass	localhost:9000;
		include				/etc/nginx/fastcgi_params;
}
