################################################################################
# nginx-configuration-recipes - TYPO3 CMS with tx_ncstaticfilecache
# https://github.com/vergissberlin/nginx-configuration-recipes/
# http://wiki.nginx.org/Typo3
################################################################################

# include dependencies
include				conf/base.conf;

set $static 1;

if ($http_pragma = 'no-cache') {
  set $static 0;
}

if ($http_cache_control = 'no-cache') {
  set $static 0;
}

if ($http_cookie = 'nc_staticfilecache|be_typo_user') {
  set $static 0;
}

if ($request_method = 'POST') {
  set $static 0;
}

if ($query_string) {
  set $static 0;
}

if (!-f $document_root/typo3temp/tx_ncstaticfilecache/www.$basename${request_uri}index.html ) {
  set $static 0;
}

if ($static = 1) {
  rewrite .* /typo3temp/tx_ncstaticfilecache/www.$basename${request_uri}index.html last;
}

location ^~ /typo3temp/tx_ncstaticfilecache {
  expires 43200;
  charset utf-8;
}
