################################################################################
# nginx-configuration-recipes - Basic configuration
# https://github.com/vergissberlin/nginx-configuration-recipes/
################################################################################

root						/var/www/$baseuser/$basename/htdocs;
location ~ /\.	{ access_log off; log_not_found off; deny all; }
location ~ ~$		{ access_log off; log_not_found off; deny all; }
