################################################################################
# nginx-configuration-recipes - Redirect all www to non-www
# https://github.com/vergissberlin/nginx-configuration-recipes/
################################################################################
server {
		server_name						~^www\.<basename>$;
		ssl_certificate				~^ssl/$basename/crt$;
		ssl_certificate_key		ssl/$basename/key;
		listen								*:80;
		listen								*:443 ssl spdy;
		listen								[::]:80 ipv6only=on;
		listen								[::]:443 ssl spdy ipv6only=on;

		return 301 https://$basename$request_uri;
}