################################################################################
# nginx-configuration-recipes - Symfony 1.x
# https://github.com/vergissberlin/nginx-configuration-recipes/
################################################################################

# include dependencies
include				conf/base.conf;


location ~ ^/(index|frontend|frontend_dev|backend|backend_dev)\.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param HTTPS off;
		fastcgi_pass	127.0.0.1:9000;
}

location / {
		index index.php;
		try_files $uri /index.php?$args;
}

# rewrites (todo)